{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "HelperConfig": {
    "MagcoreApiMatch": "http://api.magcore.clawit.com/",
    "MagcoreApiTrain": "http://test.magcore.clawit.com/",
    "InternalDb": "server=61.160.212.32;user=root;database=supreme;port=23306;password=YAjveEEW1aN5NXgN;Charset=utf8mb4;",
    "WxAppid": "wx136a1c03927b1f80",
    "WxSecret": "5a0f41b879edb35d5f83349e6a53e405",
    "WxInterfaceHost": "http://61.160.212.32/",
    "WxMenu": "{}"
  }
}
